profile laptop {
    output eDP-1 position 0,0 mode 3840x2160 scale 2.0
}

profile two {
    output eDP-1 position 0,0 mode 3840x2160 scale 2.0
    output "Unknown ASUS VG289 0x00005935" scale 1.5 position 1920,0 mode 3840x2160
}

# profile two-alt {
#     output "Unknown ASUS VG289 0x00005935" scale 1.5 position 0,0 mode 3840x2160
#     output eDP-1 position 0,1440 mode 3840x2160 scale 2.0
# }

profile dellhp {
    output "Hewlett Packard HP L2445m 3CQ9400Z1V" position 0,0 mode 1920x1200
    output "Dell Inc. DELL P2319H 96FB5R2" position 1920,0 mode 1920x1080
    output eDP-1 position 1920,1080 mode 3840x2160 scale 2.0
}

profile dellonly {
    output "Dell Inc. DELL P2319H 96FB5R2" position 0,0 mode 1920x1080
    output eDP-1 position 0,1080 mode 3840x2160 scale 2.0
}

profile hponly {
    output "Hewlett Packard HP L2445m 3CQ9400Z1V" position 0,0 mode 1920x1200
    output eDP-1 position 0,1200 mode 3840x2160 scale 2.0
}

profile old {
    output eDP-1 position 1680,0 mode 3840x2160 scale 2.0
    output "Acer Technologies X223W LAV0C0514012" position 0,0 mode 1680x1050
}
