profile laptop {
    output eDP-1 position 0,0 mode 3840x2160 scale 2.0
}

profile asus {
    output eDP-1 position 0,0 mode 3840x2160 scale 2.0
    output "Unknown ASUS VG289 0x00005935" scale 1.5 position 1920,0 mode 3840x2160
}

# profile dell-above {
#    output "Dell Inc. DELL P2319H 96FB5R2" position 0,0 mode 1920x1080 scale 1.0
#    output eDP-1 position 0,1080 mode 3840x2160 scale 2.0
#}

profile dell-side {
    output "Dell Inc. DELL P2319H 96FB5R2" position 1920,0 mode 1920x1080 scale 1.0
    output eDP-1 position 0,860 mode 3840x2160 scale 2.0
}

profile benq {
    output eDP-1 position 0,0 mode 3840x2160 scale 2.0
    output "BenQ Corporation BenQ GW2780 ET54M0172904U" position 1920,0 mode 1920x1080 scale 1.0
}

profile acer {
    output eDP-1 position 0,610 mode 3840x2160 scale 2.0
    output "Acer Technologies X223W LAV0C0514012" position 1920,0 mode 1680x1050 scale 1.0
}
