###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace on sway (natural scrolling)
# NOTE: For ydotool, had to run
# sudo gpasswd -a $USER users
# sudo  echo "KERNEL==\"uinput\", GROUP=\"users\", MODE=\"0660\", OPTIONS+=\"static_node=uinput\"" | sudo tee /etc/udev/rules.d/80-uinput.rules > /dev/null
gesture swipe right 3 swaymsg -t command workspace prev_on_output
gesture swipe left 3 swaymsg -t command workspace next_on_output
gesture swipe right 4 ydotool key alt+Left
gesture swipe left 4 ydotool key alt+Right
