preload = ~/Pictures/nasa-apod.png
preload = ~/Pictures/nasa-apod-random.jpg
preload = ~/Pictures/Wallpapers/jwst_carinae.png
preload = ~/Pictures/orion_jwst.jpg
# preload = ~/Pictures/mountains.jpg
# preload = ~/Pictures/Wallpapers/road_forest_tofino.jpg

wallpaper = eDP-1,~/Pictures/nasa-apod.png
wallpaper = ,~/Pictures/Wallpapers/jwst_carinae.png
# wallpaper = eDP-1,~/Pictures/Wallpapers/road_forest_tofino.jpg
# wallpaper = ,~/Pictures/mountains.jpg

splash = false
