(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    " /usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  ;; TODO: Maybe remove f keys: handled by system with fn (though could override/supplement with lctl)
  esc  f1   f2   f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; NOTE: Fn cannot be remapped so not there
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl lft up down rght
)

;; NOTE: Tapping term is the number for each alias
(defalias
  zth (tap-hold-next-release 135 z lctl)
  /th (tap-hold-next-release 135 / rctl)
  escth (tap-hold-next-release 135 esc ralt)
  ath (tap-hold-next-release 135 a lmet)
  sth (tap-hold-next-release 135 s lalt)
  dth (tap-hold-next-release 135 d lctl)
  fth (tap-hold-next-release 135 f lsft)
  quoth (tap-hold-next-release 135 ' ralt)
  colth (tap-hold-next-release 135 ; rmet)
  lth (tap-hold-next-release 135 l lalt)
  kth (tap-hold-next-release 135 k rctl)
  jth (tap-hold-next-release 135 j rsft)
  sym (layer-toggle symbols)
)

(deflayer qwerty
  caps  f1   f2   f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escth @ath    @sth    @dth    @fth    g    h    @jth    @kth    @lth    @colth    @quoth    ret
  @sym z    x    c    v    b    n    m    ,    .    /    @sym
  ;; NOTE: Fn cannot be remapped so not there
  @sym caps bspc           spc            ret @sym lft up down rght
)

(deflayer symbols
  _    _    _    _   _   _    _   _   _   _    _    _   _   _  _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    lft  down up   rght _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _
  _    _    _              _               _  _  _  _  _  _
)
