[Desktop Entry]
Version=1.0
Type=Application
Name=Mathematica 13
Comment=Technical Computing System
TryExec=/usr/local/Wolfram/Mathematica/13.0/Executables/Mathematica
Exec=/usr/local/Wolfram/Mathematica/13.0/Executables/Mathematica --name M-13.0 %F
Icon=wolfram-mathematica
StartupWMClass=M-13.0
MimeType=application/mathematica;application/x-mathematica;application/vnd.wolfram.nb;application/vnd.wolfram.cdf;application/vnd.wolfram.player;application/vnd.wolfram.mathematica.package;application/vnd.wolfram.wl;x-scheme-handler/wolfram+cloudobject;x-scheme-handler/wolframmathematica+cloudobject;
